<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent Coordinates -->
  <parent>
    <groupId>com.ecc.ems</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>persistence</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.ecc.ems</groupId>
      <artifactId>build-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
